# MemoTranslator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ana/translator/: AboutDeveloper.java  BaseActivity.java  BaseFragment.java  MainActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/java/com/ana/translator/Database/: Database.java  querying.java
app/src/main/java/com/ana/translator/model/: Favorites.java
app/src/main/java/com/ana/translator/recyclerview/: BaseAdopter.java  BaseViewHolder.java  RecyclerViewAdopter.java  SingleLayoutAdopter.java
app/src/main/java/com/example/anatranslator/: MainActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_share.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_main.xml  fragment_translate.xml  item_hisotry.xml  translate_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/anatranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
